PORT = 8000
MONGODB_URI = mongodb+srv://<your-name>:<your-password>@cluster0.qlabl1t.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = your-string
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = your-string
REFRESH_TOKEN_EXPIRY = 10d